{
  "name": "notification-widget",
  "version": "1.0.0",
  "description": "Experimentation Notification Widget for Pushowl",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Kumar",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  }
}
